# Firebase-Dotnet-Integration

./: Firebase-POC.sln  README.md
Dev-TestMate-Console-App/: Dev-TestMate-Console-App.csproj  Dev.Test.Mate.ConsoleApp.csproj  Program.cs
Dev-TestMate-Web-API/: Dev-TestMate-Web-API.csproj  Dev.TestMate.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  serviceAccountKey.json
Dev-TestMate-Web-API/Authorization/: FirebaseAuthenticationHandler.cs
Dev-TestMate-Web-API/Common/: TestMateException.cs
Dev-TestMate-Web-API/ConfigurationSevices/: AddFirebaseAuthenticationExtensions.cs
Dev-TestMate-Web-API/Controllers/: UserController.cs  WeatherForecastController.cs
Dev-TestMate-Web-API/Models/: User.cs
Dev-TestMate-Web-API/Properties/: launchSettings.json
Dev.TestMate.AuthPackage/: Dev.TestMate.AuthPackage.csproj  TestAuthentication.cs
